config/config.yaml (before)
llm:
  provider: "groq"  # Options: openai, gemini, groq, ollama, lmstudio
  model: "meta-llama/llama-4-scout-17b-16e-instruct"  # Default model for the selected provider

# Provider-specific configurations
providers:
  gemini:
    models: ["gemini-2.5-pro-preview-06-05", "gemini-2.5-flash-preview-05-20", "gemini-2.0-flash"]
  groq:
    models: ["meta-llama/llama-4-scout-17b-16e-instruct", "llama-3.1-8b-instant"]
  ollama:
    models: ["llama3", "mistral", "mixtral"]
    host: "http://localhost:11434"
  lmstudio:
    models: ["local-model"]
    host: "http://localhost:1234/v1"

vectordb:
  threshold: 0.5
  n_results: 5

memory_strategies:
  trimming_window_size: 6 # Number of messages to keep in trimming strategy (6 would be 3 pairs of Q/A)
  summarization_max_tokens: 1000 # Max tokens before summarization kicks in

reasoning_strategies:
  CoT: |
    Use this systematic approach to provide your response:
    1. Break down the problem into smaller steps
    2. Address each step systematically
    3. Show your reasoning for each step
    4. Then provide your final conclusion

  ReAct: |
    Use this systematic approach to provide your response:
    1. Thought: What approaches could I take to solve this?
    2. Action: Choose and implement the best approach
    3. Observation: What happened? What did I learn?
    4. Reflection: Do I have enough information to provide my final answer, or should I try a different approach?

    (Repeat steps 1–4 as needed)

    Then provide your final answer.

  Self-Ask: |
    Use this systematic approach to provide your response:
    1. Break the main question into smaller sub-questions.
    2. Answer each sub-question thoroughly.
    3. Then, based on those answers, synthesize a clear and thoughtful final response.

config/config.yaml (after)
llm:
  provider: "groq"  # Options: groq, ollama
  model: "meta-llama/llama-4-scout-17b-16e-instruct"  # Default model for the selected provider

# Provider-specific configurations
providers:
  groq:
    models: ["meta-llama/llama-4-scout-17b-16e-instruct", "llama-3.1-8b-instant"]
  ollama:
    models: ["deepseek-r1:1.5b"]
    host: "http://localhost:11434"

vectordb:
  threshold: 0.5
  n_results: 5

memory_strategies:
  trimming_window_size: 6 # Number of messages to keep in trimming strategy (6 would be 3 pairs of Q/A)
  summarization_max_tokens: 1000 # Max tokens before summarization kicks in

reasoning_strategies:
  CoT: |
    Use this systematic approach to provide your response:
    1. Break down the problem into smaller steps
    2. Address each step systematically
    3. Show your reasoning for each step
    4. Then provide your final conclusion

  ReAct: |
    Use this systematic approach to provide your response:
    1. Thought: What approaches could I take to solve this?
    2. Action: Choose and implement the best approach
    3. Observation: What happened? What did I learn?
    4. Reflection: Do I have enough information to provide my final answer, or should I try a different approach?

    (Repeat steps 1–4 as needed)

    Then provide your final answer.

  Self-Ask: |
    Use this systematic approach to provide your response:
    1. Break the main question into smaller sub-questions.
    2. Answer each sub-question thoroughly.
    3. Then, based on those answers, synthesize a clear and thoughtful final response.

config/config.yaml (diff)
@@ -1,19 +1,14 @@
 llm:
-  provider: "groq"  # Options: openai, gemini, groq, ollama, lmstudio
+  provider: "groq"  # Options: groq, ollama
   model: "meta-llama/llama-4-scout-17b-16e-instruct"  # Default model for the selected provider
 
 # Provider-specific configurations
 providers:
-  gemini:
-    models: ["gemini-2.5-pro-preview-06-05", "gemini-2.5-flash-preview-05-20", "gemini-2.0-flash"]
   groq:
     models: ["meta-llama/llama-4-scout-17b-16e-instruct", "llama-3.1-8b-instant"]
   ollama:
-    models: ["llama3", "mistral", "mixtral"]
+    models: ["deepseek-r1:1.5b"]
     host: "http://localhost:11434"
-  lmstudio:
-    models: ["local-model"]
-    host: "http://localhost:1234/v1"
 
 vectordb:
   threshold: 0.5
